/*
 > 类默认函数控制：
    编译器默认是为类生成6个(合成)默认成员函数的(考虑函数覆盖的情况)。
    开发人员可以通过default，delete修饰类默认成员函数的声明，
    以控制类是否生成这些默认成员函数。具体的控制如下：
    default：
        × 类不显式地进行默认成员函数声明，编译器通常自动生成合成默认成员函数
          自然不用开发人员自己进行相应的函数定义。--如无动态内存数据成员的简单类时。
        × 类显式的进行默认成员函数声明，默认自动加default修饰.
          编译器自动生成合成默认成员函数定义;当然开发人员也可自行自定义，以覆盖
          编译器的定义。--见Singleton.h-单列类声明
        × 但是，对于virtual 修饰的默认成员函数时，不手动加default修饰，则必须自实现相应定义。
          而加default修饰，则采用编译器的默认定义。
          而纯虚函数则全都不用实现，声明即可。
          --该点见TestClassInterface.h--接口类声明。
    delete:
        × 手动在类默认成员函数后delete修饰，编译器不生成相应函数定义。
          自然，也无法调用这些函数。
          ---见服务器日志类的声明与定义，网页https://www.cnblogs.com/balloonwj/p/9093541.html 
 >类的成员函数声明与定义：
    ×默认成员函数：这些函数的声明与定义关系见上。总的来说，这些函数声明了，可以不手动定义。
    ×非默认成员函数：除了纯虚函数只需声明即可，其余有声明就必须进行手动定义

 * */
