/*
 -----------一维数组&二维数组地址运算----------
# 一维数组：
    int a[3]
    a        "数组的首元素a[0]的地址
    &a[0]    "同上
    &a       "数组(对象)的首地址0x0000
    a+1      "数组的第二个元素a[1]的地址0x0004
    &a+1     "数组(对象)地址+1. 0x000c
    sizeof(a)  "数组(对象)空间大小3*4=12Byte
    sizeof(&a) "&a是个地址，因此大小为8Btye(64位系统)
    sizeof(a+1) "同上
#二维数组：
    int a[4][3]
    把a看作4个元素的一维数组，但每个元素是一个一维数组对象
    a        "二维数组首一维对象a[0]的首地址0x0000
    &a       "二维数组对象的首地址
    a[0]     "二维数组首一维对象a[0]的首元素a[0][0]的地址即&a[0][0]
    &a[0]    "等价a
    a+1      "二维数组第二个一维对象的首地址0x000C
    &a+1     "0x0000+4*4*3=0x0030
    a[0]+1   "二维数组首一维对象a[0]的第二个元素a[0][1]地址
    *(a+1)   "等价a[0]+0 等价&a[0][0]
    *(a+i)+j "等价a[i]+j等价&a[i][j]
    sizeof(a) 二维数组的空间大小 48Btye

 */
