/*
 c++退出：
	exit():
			在调用时，会做大部分清理工作，但是决不会销毁局部对象，因为没有stack unwinding。
			会进行的清理工作包括：销毁所有static和global对象，清空所有缓冲区，关闭所有I／O通道。
			终止前会调用经由atexit()登录的函数，atexit如果抛出异常，则调用terminate()。
			exit（0）和exit（1）：进程状态标识符会传给系统，其中0正常退出，1非正常。
	abort(): 
			调用时，不进行任何清理工作。直接终止程序。
	retrun:
			关键字，本质是函数返回，而不是进程结束。调用时，进行stack unwinding，调用局部对象析构函数，
			清理局部对象。如果在main中，则之后再交由系统调用exit()。
			return返回，可析构main或函数中的局部变量，尤其要注意局部对象，如不析构可能造成内存泄露。
所以，只有return能避免内存泄露，应尽量使用return作为函数结束！
*/