/*判断单链表是否相交以及相交点
	1.建立单链表：class slist；
	2.是否相交：两者的指向最后一个结点的指针是否相等
	3.计算交点：
				法一：把一个序列映射为哈希表，另一个序列为查找。O(n)
				法二：长的链表先遍历到短链表处，再与短链表一起遍历并比较两个值是否相等。时间复杂度---》O(max(n,m))
				法三：穷举法：两层循环，O(n^2)
*/
#include<iostream>

int main()
{}